{
  "name": "marina-market-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.0",
    "@next/eslint-plugin-next": "^13.4.19",
    "@next/font": "^13.4.15",
    "@nextui-org/react": "^2.0.19",
    "autoprefixer": "10.4.15",
    "barcode-react-scanner": "^1.2.0",
    "bwip-js": "^4.0.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.15",
    "framer-motion": "^10.15.2",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.5",
    "next": "^13.4.16",
    "next-auth": "^4.23.1",
    "next-barcode": "^1.5.0",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "quagga": "^0.12.1",
    "react": "18.2.0",
    "react-barcode": "^1.4.6",
    "react-barcode-scanner": "^1.0.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.3",
    "use-barcode-detection": "^1.0.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "^3.0.1"
  },
  "bundleDependencies": [
    "bwip-js"
  ]
}
